header {
    position: relative;
    height: 100vh; 
    background-color: #000; 
}

header .container.text-center.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.carousel-item {
    height: 950px; 
}


.custom-navbar {
    background-color: #e6e6fa !important;
}

footer {
    background-color: #d1d5de;
    color: #000000;
    padding: 5px;
    text-align: center;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: #000000;
    text-decoration: none;
    margin-right: 10px;
}

address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
}

.language-switcher {
    display: flex;
    margin-right: 15px;
}

.language-switcher .nav-link {
    margin-left: 10px;
    cursor: pointer;
}

