<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <script src="about.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Main navbar for page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="mysite.html">
                <img class="Tourism" src="favicon.ico" width="140" height="110">
            </a>
            <div class="language-switcher">
                <a class="nav-link" href="#" onclick="setLanguage('en')">English</a>
                <a class="nav-link" href="#" onclick="setLanguage('ru')">Русский</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="mysite.html" data-lang="en">Home</a>
                        <a class="nav-link" href="mysite.html" data-lang="ru" style="display:none;">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" data-lang="en">About</a>
                        <a class="nav-link" href="about.html" data-lang="ru" style="display:none;">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Destinations.html" data-lang="en">Destinations</a>
                        <a class="nav-link" href="Destinations.html" data-lang="ru" style="display:none;">Направления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cruises.html" data-lang="en">Cruises</a>
                        <a class="nav-link" href="cruises.html" data-lang="ru" style="display:none;">Круизы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-lang="en">Contact</a>
                        <a class="nav-link" href="contact.html" data-lang="ru" style="display:none;">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="custom-header">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="ima2.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="ima1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="ima3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="ima4.jpg" alt="Forth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>


    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card border-primary shadow mb-4">
                        <div class="card-body">
                            <h2 data-lang="en">About Us</h2>
                            <h2 data-lang="ru" style="display:none;">О нас</h2>
                            <p data-lang="en">Welcome to our company! We specialize in providing unforgettable travel experiences for adventure seekers, nature lovers, and culture enthusiasts alike. Our mission is to inspire and facilitate exploration, fostering meaningful connections between people and the diverse wonders of the world.</p>
                            <p data-lang="ru" style="display:none;">Добро пожаловать в нашу компанию! Мы специализируемся на предоставлении незабываемых впечатлений от путешествий искателям приключений, любителям природы и культуры. Наша миссия - вдохновлять и способствовать исследованиям, укрепляя значимые связи между людьми и разнообразными чудесами света.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-success shadow mb-4">
                        <div class="card-body">
                            <h2 data-lang="en">Our History</h2>
                            <h2 data-lang="ru" style="display:none;">Наша история</h2>
                            <p data-lang="en">Founded in 2024, our company has been serving customers for over a decade. Since then, we've achieved numerous milestones, including becoming a trusted name in the tourism industry, receiving awards for outstanding customer service, and expanding our services to cover a wide range of destinations worldwide.</p>
                            <p data-lang="ru" style="display:none;">Основанная в 2024 году, наша компания обслуживает клиентов уже более десяти лет. С тех пор мы достигли множества важных событий, включая становление доверенным именем в туристической индустрии, получение наград за выдающееся обслуживание клиентов и расширение наших услуг, охватывая широкий спектр направлений по всему миру.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card border-danger shadow mb-4">
                        <div class="card-body">
                            <h2 data-lang="en">Our Values</h2>
                            <h2 data-lang="ru" style="display:none;">Наши ценности</h2>
                            <p data-lang="en">At our tourism company, we are passionate about providing unforgettable travel experiences to our customers. Our dedicated team works tirelessly to ensure customer satisfaction, offering innovative travel solutions tailored to individual preferences and interests. We believe in transparency, integrity, and ethical business practices. Our commitment to responsible tourism guides every aspect of our operations, from selecting sustainable travel destinations to supporting local communities.</p>
                            <p data-lang="ru" style="display:none;">В нашей туристической компании мы страстно любим предоставлять незабываемые туристические впечатления нашим клиентам. Наша преданная команда работает неустанно, чтобы обеспечить удовлетворение клиентов, предлагая инновационные туристические решения, адаптированные к индивидуальным предпочтениям и интересам. Мы верим в прозрачность, честность и этические бизнес-практики. Наше обязательство перед ответственным туризмом направляет каждый аспект нашей деятельности, начиная от выбора устойчивых туристических направлений до поддержки местных сообществ.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-warning shadow mb-4">
                        <div class="card-body">
                            <h2 data-lang="en">Testimonials</h2>
                            <h2 data-lang="ru" style="display:none;">Отзывы</h2>
                            <blockquote class="blockquote">
                                <p class="mb-0" data-lang="en">My experience with SunSplash Tours was absolutely incredible. They helped me plan the perfect vacation, and every detail was taken care of. I highly recommend them to anyone looking for a seamless and unforgettable travel experience.</p>
                                <p class="mb-0" data-lang="ru" style="display:none;">Мой опыт работы с SunSplash Tours был абсолютно невероятным. Они помогли мне спланировать идеальный отпуск, и каждая деталь была учтена. Я настоятельно рекомендую их всем, кто ищет плавный и незабываемый туристический опыт.</p>
                                <footer class="blockquote-footer" data-lang="en">Kashken.S.</footer>
                                <footer class="blockquote-footer" data-lang="ru" style="display:none;">Кашкен.С.</footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    
    

    <footer>
        <div class="container text-center">
            <div class="footer-links">
                <a href="mysite.html" data-lang="en">Home</a>
                <a href="about.html" data-lang="en">About</a>
                <a href="Destinations.html" data-lang="en">Destinations</a>
                <a href="#" data-lang="en">Cruises</a>
                <a href="#" data-lang="en">Contact</a>
    
                <a href="mysite.html" data-lang="ru" style="display:none;">Главная</a>
                <a href="about.html" data-lang="ru" style="display:none;">О нас</a>
                <a href="Destinations.html" data-lang="ru" style="display:none;">Направления</a>
                <a href="contact.html" data-lang="ru" style="display:none;">Круизы</a>
                <a href="contact.html" data-lang="ru" style="display:none;">Контакты</a>
            </div>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

