<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js"></script>
</head>
<body>
    <!-- Main navbar for page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="mysite.html">
                <img class="Tourism" src="favicon.ico" width="140" height="110">
            </a>
            <div class="language-switcher">
                <a class="nav-link" href="#" onclick="setLanguage('en')">English</a>
                <a class="nav-link" href="#" onclick="setLanguage('ru')">Русский</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="mysite.html" data-lang="en">Home</a>
                        <a class="nav-link" href="mysite.html" data-lang="ru" style="display:none;">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" data-lang="en">About</a>
                        <a class="nav-link" href="about.html" data-lang="ru" style="display:none;">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Destinations.html" data-lang="en">Destinations</a>
                        <a class="nav-link" href="Destinations.html" data-lang="ru" style="display:none;">Направления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cruises.html" data-lang="en">Cruises</a>
                        <a class="nav-link" href="cruises.html" data-lang="ru" style="display:none;">Круизы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-lang="en">Contact</a>
                        <a class="nav-link" href="contact.html" data-lang="ru" style="display:none;">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="custom-header">
        <div class="container text-center">
            <h1 class="display-4 text-white" data-lang="en"><strong>Discover Your Next Adventure with Us</strong></h1>
            <h1 class="display-4 text-white" data-lang="ru" style="display:none;"><strong>Откройте для себя свое следующее приключение вместе с нами</strong></h1>
        </div>
    </header>

    <div class="quiz-container">
        <h1>Tourism Quiz</h1>
        <p>Answer the following questions to find your ideal tour!</p>
        <div class="question" id="question1">
            <h2>What type of destination do you prefer?</h2>
            <button class="choice" data-choice="beach">Beach</button>
            <button class="choice" data-choice="mountain">Mountain</button>
            <button class="choice" data-choice="city">City</button>
        </div>
        <div class="question" id="question2" style="display:none;">
            <h2>How do you like to spend your free time?</h2>
            <button class="choice" data-choice="relaxing">Relaxing</button>
            <button class="choice" data-choice="adventurous">Adventurous</button>
            <button class="choice" data-choice="cultural">Exploring Culture</button>
        </div>
        <div class="question" id="question3" style="display:none;">
            <h2>What is your preferred mode of transportation?</h2>
            <button class="choice" data-choice="plane">Plane</button>
            <button class="choice" data-choice="car">Car</button>
            <button class="choice" data-choice="train">Train</button>
        </div>
        <div class="question" id="question4" style="display:none;">
            <h2>What type of accommodation do you prefer?</h2>
            <button class="choice" data-choice="hotel">Hotel</button>
            <button class="choice" data-choice="resort">Resort</button>
            <button class="choice" data-choice="hostel">Hostel</button>
        </div>
        <div id="result" style="display:none;">
            <h2 id="result-text"></h2>
            <p id="tour-description"></p>
            <div id="tour-image"></div>
        </div>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <h5 class="card-header">Registration Form</h5>
                        <div class="card-body">
                            <form id="registration-form">
                                <div class="form-group">
                                    <label for="username">Username</label>
                                    <input type="text" id="username" name="username" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password" id="password" name="password" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="confirm-password">Confirm Password</label>
                                    <input type="password" id="confirm-password" name="confirm-password" class="form-control" required>
                                </div>
                                <button type="submit" class="btn btn-primary">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<br>
<footer>
    <div class="container text-center">
        <div class="footer-links">
            <a href="mysite.html" data-lang="en">Home</a>
            <a href="about.html" data-lang="en">About</a>
            <a href="Destinations.html" data-lang="en">Destinations</a>
            <a href="cruises.html" data-lang="en">Cruises</a>
            <a href="contact.html"en">Contact</a>
                
            <a href="mysite.html" data-lang="ru" style="display:none;">Главная</a>
            <a href="about.html" data-lang="ru" style="display:none;">О нас</a>
            <a href="Destinations.html" data-lang="ru" style="display:none;">Направления</a>
            <a href="cruises.html" data-lang="ru" style="display:none;">Круизы</a>
            <a href="contact.html" data-lang="ru" style="display:none;">Контакты</a>
        </div>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

