body {
    font-family: Arial, sans-serif;
}

.quiz-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.question {
    margin-bottom: 20px;
}

.choice {
    padding: 10px 20px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.choice:hover {
    background-color: #ddd;
}


#result img {
    max-width: 100%;
    height: 200%;
}

header {
    position: relative;
    height: 500px; 
    background-image: url('nee.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

header h1 {
    text-align: center;
    color: white;
    font-size: 250px;
}

.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0em;
    left: 0.5em;
    width: 100%;
}

.custom-navbar {
    background-color: #e6e6fa !important;
}

address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
}

h2 {
    text-align: center;
    font-size: 1.6rem;
}

footer {
    background-color: #d1d5de;
    color: #000000;
    padding: 5px;
    text-align: center;
}

.footer-links {
    margin-bottom: 10px;
}

.footer-links a {
    color: #000000;
    text-decoration: none;
    margin-right: 10px;
}

.ul li {
    list-style-type: circle;
}

.language-switcher {
    display: flex;
    margin-right: 15px;
}

.language-switcher .nav-link {
    margin-left: 10px;
    cursor: pointer;
}

