<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="stylesheet" href="cruises.css">
    <script src="cruises.js"></script>
</head>
<body>
    <!-- Main navbar for page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="mysite.html">
                <img class="Tourism" src="favicon.ico" width="140" height="110">
            </a>
            <div class="language-switcher">
                <a class="nav-link" href="#" onclick="setLanguage('en')">English</a>
                <a class="nav-link" href="#" onclick="setLanguage('ru')">Русский</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="mysite.html" data-lang="en">Home</a>
                        <a class="nav-link" href="mysite.html" data-lang="ru" style="display:none;">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" data-lang="en">About</a>
                        <a class="nav-link" href="about.html" data-lang="ru" style="display:none;">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Destinations.html" data-lang="en">Destinations</a>
                        <a class="nav-link" href="Destinations.html" data-lang="ru" style="display:none;">Направления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cruises.html" data-lang="en">Cruises</a>
                        <a class="nav-link" href="cruises.html" data-lang="ru" style="display:none;">Круизы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-lang="en">Contact</a>
                        <a class="nav-link" href="contact.html" data-lang="ru" style="display:none;">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <header class="custom-header">
        <div class="container text-center">
            <h1 class="display-4 text-white" data-lang="en"><b>Cruises</b></h1>
            <h1 class="display-4 text-white" data-lang="ru" style="display:none;"><strong>Круизы</strong></h1>
        </div>
    </header>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="car.jpg" alt="Caribbean Cruises">
                    <div class="card-body">
                        <h4 class="card-title" data-lang="en">Caribbean Cruises</h4>
                        <h4 class="card-title" data-lang="ru" style="display:none;">Круизы по Карибскому морю</h4>
                        <p class="card-text" data-lang="en">Sail through the sparkling waters of the Caribbean, visiting tropical paradises such as Jamaica, the Bahamas, and the Virgin Islands. Enjoy pristine beaches, colorful coral reefs, and vibrant island culture.
                        </p>
                        <p class="card-text" data-lang="ru" style="display:none;">Плывите по сверкающим водам Карибского моря, посещая тропические райские уголки, такие как Ямайка, Багамы и Виргинские острова. Насладитесь нетронутыми пляжами, красочными коралловыми рифами и яркой островной культурой.</p>
                        <a href="cruises.html" class="btn btn-primary" data-lang="en">Read More</a>
                        <a href="cruises.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="haw.jpg" alt="Hawaiian Islands Cruises">
                    <div class="card-body">
                        <h4 class="card-title" data-lang="en">Hawaiian Islands Cruises</h4>
                        <h4 class="card-title" data-lang="ru" style="display:none;">Круизы по Гавайским островам</h4>
                        <p class="card-text" data-lang="en">Explore the diverse islands of Hawaii, from Oahu's bustling Waikiki Beach to the dramatic cliffs of Kauai and the volcanic landscapes of the Big Island. Experience traditional Hawaiian culture, lush rainforests, and world-class surfing.</p>
                        <p class="card-text" data-lang="ru" style="display:none;">Исследуйте разнообразные острова Гавайев, от оживленного пляжа Вайкики на острове Оаху до впечатляющих скал Кауаи и вулканических ландшафтов Большого острова. Познакомьтесь с традиционной гавайской культурой, пышными тропическими лесами и серфингом мирового класса.</p>
                        <a href="cruises.html" class="btn btn-primary" data-lang="en">Read More</a>
                        <a href="cruises.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="med.jpg" alt="Mediterranean Island Cruises">
                    <div class="card-body">
                        <h4 class="card-title" data-lang="en">Mediterranean Island Cruises</h4>
                        <h4 class="card-title" data-lang="ru" style="display:none;">Круизы по средиземноморским островам</h4>
                        <p class="card-text" data-lang="en">Journey to the picturesque islands of the Mediterranean, including Sardinia, Corsica, and Malta. Relax on sandy beaches, stroll through charming villages, and savor Mediterranean cuisine.</p>
                        <p class="card-text" data-lang="ru" style="display:none;">Отправляйтесь на живописные острова Средиземного моря, включая Сардинию, Корсику и Мальту. Отдохните на песчаных пляжах, прогуляйтесь по очаровательным деревушкам и отведайте блюда средиземноморской кухни.</p>
                        <a href="cruises.html" class="btn btn-primary" data-lang="en">Read More</a>
                        <a href="cruises.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="south.jpg" alt="South Pacific Cruises">
                        <div class="card-body">
                            <h4 class="card-title" data-lang="en">South Pacific Cruises</h4>
                            <h4 class="card-title" data-lang="ru" style="display:none;">Круизы по южной части Тихого океана</h4>
                            <p class="card-text" data-lang="en">Embark on a tropical adventure in the South Pacific, visiting destinations like Fiji, Tahiti, and Bora Bora. Swim in crystal-clear lagoons, experience Polynesian culture, and enjoy unparalleled relaxation in paradise.</p>
                            <p class="card-text" data-lang="ru" style="display:none;">Отправляйтесь в тропическое путешествие по южной части Тихого океана, посетив такие места, как Фиджи, Таити и Бора-Бора. Поплавайте в кристально чистых лагунах, познакомьтесь с культурой Полинезии и насладитесь непревзойденным отдыхом в раю.</p>
                            <a href="cruises.html" class="btn btn-primary" data-lang="en">Read More</a>
                            <a href="cruises.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="scan.jpg" alt="Scandinavian Cruises">
                        <div class="card-body">
                            <h4 class="card-title" data-lang="en">Scandinavian Cruises</h4>
                            <h4 class="card-title" data-lang="ru" style="display:none;">Скандинавские круизы</h4>
                            <p class="card-text" data-lang="en">Discover the enchanting landscapes of Scandinavia, including Norway, Sweden, and Denmark. Cruise through breathtaking fjords, visit historic cities like Copenhagen and Oslo, and marvel at the Northern Lights.</p>
                            <p class="card-text" data-lang="ru" style="display:none;">Откройте для себя очаровательные пейзажи Скандинавии, включая Норвегию, Швецию и Данию. Совершите круиз по захватывающим дух фьордам, посетите исторические города, такие как Копенгаген и Осло, и полюбуйтесь Северным сиянием.</p>
                            <a href="cruises.html" class="btn btn-primary" data-lang="en">Read More</a>
                            <a href="cruises.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="ala.jpg" alt="Alaskan Cruises">
                        <div class="card-body">
                            <h4 class="card-title" data-lang="en">Alaskan Cruises</h4>
                            <h4 class="card-title" data-lang="ru" style="display:none;">Круизы по Аляске</h4>
                            <p class="card-text" data-lang="en">Experience the awe-inspiring beauty of Alaska, with cruises through the Inside Passage, Glacier Bay, and Denali National Park. Encounter majestic glaciers, towering mountains, and incredible wildlife like whales and bears.</p>
                            <p class="card-text" data-lang="ru" style="display:none;">Насладитесь потрясающей красотой Аляски, совершив круиз по Внутреннему проходу, Глейшер-Бэй и национальному парку Денали. Познакомьтесь с величественными ледниками, высокими горами и невероятной дикой природой, такой как киты и медведи.</p>
                            <a href="cruises.html" class="btn btn-primary" data-lang="en">Read More</a>
                            <a href="cruises.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                        </div>
                    </div>
                </div>
        </div>

    <footer>
        <div class="container text-center">
            <div class="footer-links">
                <a href="mysite.html" data-lang="en">Home</a>
                <a href="about.html" data-lang="en">About</a>
                <a href="Destinations.html" data-lang="en">Destinations</a>
                <a href="cruises.html" data-lang="en">Cruises</a>
                <a href="contact.html" data-lang="en">Contact</a>
        
                <a href="mysite.html" data-lang="ru" style="display:none;">Главная</a>
                <a href="about.html" data-lang="ru" style="display:none;">О нас</a>
                <a href="Destinations.html" data-lang="ru" style="display:none;">Направления</a>
                <a href="cruises.html" data-lang="ru" style="display:none;">Круизы</a>
                <a href="contact.html" data-lang="ru" style="display:none;">Контакты</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>