header {
    position: relative;
    height: 500px;
    background-image: url('cru7.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
header h1 {
    text-align: center;
    color: white;
    font-size: 550px;
}
  
.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0em;
    left: 0.5em;
    width: 100%;
}

.custom-navbar {
    background-color: #e6e6fa !important;
}
  
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
}
  
h2 {
    text-align: center;
    font-size: 1.6rem;
}
  
footer {
    background-color: #d1d5de;
    color: #000000;
    padding: 5px;
    text-align: center;}
    .footer-links{
    margin-bottom:10px;}
    .footer-links a{
    color:#000000; 
    text-decoration:none;
    margin-right:10px;}
    address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
}
  
.ul li {
    list-style-type: circle;
}

.language-switcher {
    display: flex;
    margin-right: 15px;
}

.language-switcher .nav-link {
    margin-left: 10px;
    cursor: pointer;
}
.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.jumbotron {
    background-color: #e6e6fa;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.jumbotron h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.jumbotron p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.w3-container {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #844d85;
    border-radius: 5px;
}

.w3-container p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 10px;
}