header {
    position: relative;
    height: 500px;
    background-image: url('desti1.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
header h1 {
    text-align: center;
    color: white;
    font-size: 3rem;
}

.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0em;
    left: 0.5em;
    width: 100%;
}

.custom-navbar {
    background-color: #e6e6fa !important;
}
  
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
}
  
h2 {
    text-align: center;
    font-size: 1.6rem;
}
  
.block_img {
    padding: 10px;
    display: grid;
    height: 100vh;
    grid-gap: 30px;
    grid-template-areas:
      "box1 box2 box3"
      "box4 box5 box6";
}
  
.img_box img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}
  
.box1 {
    grid-area: box1;
}
  
.box2 {
    grid-area: box2;
}
  
.box3 {
    grid-area: box3;
}
  
.box4 {
    grid-area: box4;
}
  
.box5 {
    grid-area: box5;
}
  
.box6 {
    grid-area: box6;
}
  
footer {
    background-color: #d1d5de;
    color: #000000;
    padding: 5px;
    text-align: center;
}
.footer-links {
    margin-bottom: 10px;
}
.footer-links a {
    color: #000000; 
    text-decoration: none;
    margin-right: 10px;
}
address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
}
  
.ul li {
    list-style-type: circle;
}

.language-switcher {
    display: flex;
    margin-right: 15px;
}

.language-switcher .nav-link {
    margin-left: 10px;
    cursor: pointer;
}

.container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.jumbotron {
    background-color: #e6e6fa;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.jumbotron h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.jumbotron p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.w3-container {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #844d85;
    border-radius: 5px;
}

.w3-container p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.destinations-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.destination {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    text-align: center;
}

.destination h4 {
    margin-top: 0;
}

.destination img {
    border-radius: 8px;
    max-width: 100%;
    height: auto;
}

.destination button {
    background-color: #007BFF;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.destination button:hover {
    background-color: #0056b3;
}


#plane {
    position: absolute;
    top: 50px; 
    left: -100px; 
    transition: transform 10s linear; 
}
#startButton {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
