<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="stylesheet" href="Destinations.css">
    <script src="Destinations.js"></script>
</head>
<body>
    <!-- Main navbar for page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="mysite.html">
                <img class="Tourism" src="favicon.ico" width="140" height="110">
            </a>
            <div class="language-switcher">
                <a class="nav-link" href="#" onclick="setLanguage('en')">English</a>
                <a class="nav-link" href="#" onclick="setLanguage('ru')">Русский</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="mysite.html" data-lang="en">Home</a>
                        <a class="nav-link" href="mysite.html" data-lang="ru" style="display:none;">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" data-lang="en">About</a>
                        <a class="nav-link" href="about.html" data-lang="ru" style="display:none;">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Destinations.html" data-lang="en">Destinations</a>
                        <a class="nav-link" href="Destinations.html" data-lang="ru" style="display:none;">Направления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cruises.html" data-lang="en">Cruises</a>
                        <a class="nav-link" href="cruises.html" data-lang="ru" style="display:none;">Круизы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-lang="en">Contact</a>
                        <a class="nav-link" href="contact.html" data-lang="ru" style="display:none;">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  
    <header class="custom-header">
        <div class="container text-center">
            <h1 class="display-4 text-white" data-lang="en"><b>Destinations</b></h1>
            <h1 class="display-4 text-white" data-lang="ru" style="display:none;"><strong>Направления</strong></h1>
        </div>
    </header>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="spain.jpg" alt="Spanish Coastline">
                    <div class="card-body">
                        <h4 class="card-title" data-lang="en">Spanish Coastline</h4>
                        <h4 class="card-title" data-lang="ru" style="display:none;">Испанское побережье</h4>
                        <p class="card-text" data-lang="en">Explore the stunning beaches and charming coastal towns of Costa del Sol, Costa Brava, and Costa Blanca. Enjoy sun-drenched shores and vibrant seaside culture.</p>
                        <p class="card-text" data-lang="ru" style="display:none;">Исследуйте великолепные пляжи и очаровательные прибрежные города Коста-дель-Соль, Коста-Брава и Коста-Бланка. Наслаждайтесь солнечными берегами и яркой прибрежной культурой.</p>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="en">Read More</a>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="french.jpg" alt="French Riviera">
                    <div class="card-body">
                        <h4 class="card-title" data-lang="en">French Riviera</h4>
                        <h4 class="card-title" data-lang="ru" style="display:none;">Французская Ривьера</h4>
                        <p class="card-text" data-lang="en">Experience the glamour and beauty of the French Riviera. Visit iconic cities like Nice, Cannes, and Saint-Tropez, offering luxurious resorts, Michelin-starred dining, and dazzling Mediterranean views.</p>
                        <p class="card-text" data-lang="ru" style="display:none;">Испытайте гламур и красоту Французской Ривьеры. Посетите такие знаковые города, как Ницца, Канны и Сен-Тропе, предлагающие роскошные курорты, рестораны с звездами Мишлен и ослепительные виды на Средиземное море.</p>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="en">Read More</a>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="italy.jpg" alt="Coastal Italy">
                    <div class="card-body">
                        <h4 class="card-title" data-lang="en">Coastal Italy</h4>
                        <h4 class="card-title" data-lang="ru" style="display:none;">Прибрежная Италия</h4>
                        <p class="card-text" data-lang="en">Discover the enchanting coastal regions of Italy, including the breathtaking Amalfi Coast, picturesque Cinque Terre, and historic coastal towns of Puglia. Revel in ancient ruins and delectable seafood.</p>
                        <p class="card-text" data-lang="ru" style="display:none;">Откройте для себя очаровательные прибрежные регионы Италии, включая захватывающую дух Амальфитанскую Ривьеру, живописные Чинкве-Терре и исторические прибрежные города Апулии. Наслаждайтесь древними руинами и изысканными морепродуктами.</p>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="en">Read More</a>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-5">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="jap.jpg" alt="Japanese Wonders">
                        <div class="card-body">
                            <h4 class="card-title" data-lang="en">Japanese Wonders</h4>
                            <h4 class="card-title" data-lang="ru" style="display:none;">Японские чудеса</h4>
                            <p class="card-text" data-lang="en">Explore the vibrant cities and serene landscapes of Japan. Visit bustling Tokyo, historic Kyoto, and the beautiful Mount Fuji. Experience the unique blend of tradition and modernity, from ancient temples to cutting-edge technology.</p>
                            <p class="card-text" data-lang="ru" style="display:none;">Исследуйте оживленные города и безмятежные пейзажи Японии. Посетите оживленный Токио, исторический Киото и прекрасную гору Фудзи. Ощутите уникальное сочетание традиций и современности - от древних храмов до передовых технологий.</p>
                            <a href="Destinations.html" class="btn btn-primary" data-lang="en">Read More</a>
                            <a href="Destinations.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="aus.jpg" alt="Australian Outback">
                        <div class="card-body">
                            <h4 class="card-title" data-lang="en">Australian Outback</h4>
                            <h4 class="card-title" data-lang="ru" style="display:none;">Австралийская глубинка</h4>
                            <p class="card-text" data-lang="en">Journey through the rugged and awe-inspiring landscapes of the Australian Outback. Visit iconic landmarks such as Uluru (Ayers Rock), the Great Barrier Reef, and the unique wildlife of Kangaroo Island. Embrace the adventure with activities like snorkeling, hiking, and wildlife spotting.</p>
                            <p class="card-text" data-lang="ru" style="display:none;">Путешествуйте по суровым и впечатляющим пейзажам австралийской глубинки. Посетите такие знаковые достопримечательности, как Улуру (Айерс-Рок), Большой барьерный риф и уникальную дикую природу острова Кенгуру. Увлекитесь такими видами активного отдыха, как подводное плавание, пешие походы и наблюдение за дикой природой.</p>
                            <a href="Destinations.html" class="btn btn-primary" data-lang="en">Read More</a>
                            <a href="Destinations.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="braz.jpg" alt="Brazilian Beaches">
                        <div class="card-body">
                            <h4 class="card-title" data-lang="en">Brazilian Beaches</h4>
                            <h4 class="card-title" data-lang="ru" style="display:none;">Бразильские пляжи</h4>
                            <p class="card-text" data-lang="en">Experience the lively culture and stunning beaches of Brazil. Discover the famous Copacabana and Ipanema beaches in Rio de Janeiro, the picturesque coastal city of Salvador, and the pristine shores of Fernando de Noronha. Enjoy samba rhythms, vibrant festivals, and delicious cuisine.</p>
                            <p class="card-text" data-lang="ru" style="display:none;">Познакомьтесь с яркой культурой и потрясающими пляжами Бразилии. Откройте для себя знаменитые пляжи Копакабана и Ипанема в Рио-де-Жанейро, живописный прибрежный город Сальвадор и нетронутые берега Фернанду-ди-Норонья. Насладитесь ритмами самбы, яркими фестивалями и вкусной кухней.</p>
                            <a href="Destinations.html" class="btn btn-primary" data-lang="en">Read More</a>
                            <a href="Destinations.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                        </div>
                    </div>
                </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="can.jpg" alt="Canadian Rockies">
                    <div class="card-body">
                        <h4 class="card-title" data-lang="en">Canadian Rockies</h4>
                        <h4 class="card-title" data-lang="ru" style="display:none;">Канадские Скалистые горы</h4>
                        <p class="card-text" data-lang="en">Discover the breathtaking beauty of the Canadian Rockies. Visit Banff and Jasper National Parks, known for their stunning mountains, turquoise lakes, and abundant wildlife. Enjoy hiking, skiing, and the serene beauty of nature.</p>
                        <p class="card-text" data-lang="ru" style="display:none;">Откройте для себя захватывающую красоту Канадских Скалистых гор. Посетите национальные парки Банф и Джаспер, известные своими потрясающими горами, бирюзовыми озерами и богатой дикой природой. Наслаждайтесь пешими походами, катанием на лыжах и спокойствием природы.</p>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="en">Read More</a>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="greek.jpg" alt="Greek Islands">
                    <div class="card-body">
                        <h4 class="card-title" data-lang="en">Greek Islands</h4>
                        <h4 class="card-title" data-lang="ru" style="display:none;">Греческие острова</h4>
                        <p class="card-text" data-lang="en">Experience the idyllic charm of the Greek Islands. Explore the white-washed buildings of Santorini, the vibrant nightlife of Mykonos, and the ancient ruins of Crete. Enjoy stunning beaches, crystal-clear waters, and delicious Mediterranean cuisine.</p>
                        <p class="card-text" data-lang="ru" style="display:none;">Ощутите идиллическое очарование греческих островов. Исследуйте белоснежные здания Санторини, оживленную ночную жизнь Миконоса и древние руины Крита. Наслаждайтесь потрясающими пляжами, кристально чистыми водами и вкусной средиземноморской кухней.</p>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="en">Read More</a>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img class="card-img-top" src="so.jpg" alt="South African Safari">
                    <div class="card-body">
                        <h4 class="card-title" data-lang="en">South African Safari</h4>
                        <h4 class="card-title" data-lang="ru" style="display:none;">Сафари в Южной Африке</h4>
                        <p class="card-text" data-lang="en">Embark on an unforgettable South African safari adventure. Visit Kruger National Park, home to the Big Five, and explore the diverse landscapes of the Garden Route. Enjoy game drives, bush walks, and luxury lodges.</p>
                        <p class="card-text" data-lang="ru" style="display:none;">Отправьтесь в незабываемое сафари-приключение по Южной Африке. Посетите национальный парк Крюгера, дом Большой пятерки, и исследуйте разнообразные ландшафты Маршрута Садов. Наслаждайтесь сафари, пешими прогулками по саванне и роскошными лоджами.</p>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="en">Read More</a>
                        <a href="Destinations.html" class="btn btn-primary" data-lang="ru" style="display:none;">Читать далее</a>
                    </div>
                </div>
            </div>
        </div>
        <audio id="myAudio">
            <source src="audio.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <img src="plane2.jpg" alt="Plane" id="plane">
        <button id="startButton">Start Animation</button>
        <script src="Destinations.js"></script>

    <footer>
        <div class="container text-center">
            <div class="footer-links">
                <a href="mysite.html" data-lang="en">Home</a>
                <a href="about.html" data-lang="en">About</a>
                <a href="Destinations.html" data-lang="en">Destinations</a>
                <a href="cruises.html" data-lang="en">Cruises</a>
                <a href="contact.html" data-lang="en">Contact</a>
        
                <a href="mysite.html" data-lang="ru" style="display:none;">Главная</a>
                <a href="about.html" data-lang="ru" style="display:none;">О нас</a>
                <a href="Destinations.html" data-lang="ru" style="display:none;">Направления</a>
                <a href="cruises.html" data-lang="ru" style="display:none;">Круизы</a>
                <a href="contact.html" data-lang="ru" style="display:none;">Контакты</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
