<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <script src="mysite.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <link rel="stylesheet" href="mysite.css">
</head>
<body>
    <!-- Main navbar for page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="mysite.html">
                <img class="Tourism" src="favicon.ico" width="140" height="110">
            </a>
            <div class="language-switcher">
                <a class="nav-link" href="#" onclick="setLanguage('en')">English</a>
                <a class="nav-link" href="#" onclick="setLanguage('ru')">Русский</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="mysite.html" data-lang="en">Home</a>
                        <a class="nav-link" href="mysite.html" data-lang="ru" style="display:none;">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" data-lang="en">About</a>
                        <a class="nav-link" href="about.html" data-lang="ru" style="display:none;">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Destinations.html" data-lang="en">Destinations</a>
                        <a class="nav-link" href="Destinations.html" data-lang="ru" style="display:none;">Направления</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cruises.html" data-lang="en">Cruises</a>
                        <a class="nav-link" href="cruises.html" data-lang="ru" style="display:none;">Круизы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" data-lang="en">Contact</a>
                        <a class="nav-link" href="contact.html" data-lang="ru" style="display:none;">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="custom-header">
        <div class="container text-center">
            <h1 class="display-4 text-white" data-lang="en"><strong>Where Will Your Next Adventure Take You</strong></h1>
            <h1 class="display-4 text-white" data-lang="ru" style="display:none;"><strong>Куда Отправит Вас Следующее Приключение</strong></h1>
        </div>
    </header>

    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-6">
                    <h1 data-lang="en">SunSplash Tours</h1>
                    <h1 data-lang="ru" style="display:none;">SunSplash Tours</h1>
                    <p data-lang="en">Welcome to SunSplash Tours, where we specialize in crafting unforgettable journeys to tropical paradises like Bali, Maldives, and Fiji, as well as urban wonders such as Paris, New York City, and Tokyo. We're here to make your travel dreams a reality. Embark on your next adventure with us and let SunSplash Tours be your guide to the world's most captivating destinations.</p>
                    <p data-lang="ru" style="display:none;">Добро пожаловать в SunSplash Tours, где мы специализируемся на организации незабываемых путешествий в тропические райские уголки, такие как Бали, Мальдивы и Фиджи, а также к городским достопримечательностям, таким как Париж, Нью-Йорк и Токио. Мы здесь для того, чтобы воплотить ваши мечты о путешествиях в реальность. Отправляйтесь в свое следующее приключение вместе с нами, и пусть SunSplash Tours станет вашим гидом по самым захватывающим местам мира.</p>
                </div>
                <div class="col-md-6">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <p class="card-text" data-lang="en">Don't miss out on our exclusive promotions! Book now and enjoy discounted rates, complimentary upgrades, and tailor-made travel packages designed to suit your preferences.</p>
                            <p class="card-text" data-lang="ru" style="display:none;">Не пропустите наши эксклюзивные акции! Бронируйте прямо сейчас и наслаждайтесь скидками, бесплатным повышением класса обслуживания и индивидуальными туристическими пакетами, разработанными в соответствии с вашими предпочтениями.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p data-lang="en">Testimonials:</p>
                    <p data-lang="ru" style="display:none;">Рекомендации:</p>
                </div>
            </div>
            <div class="w3-container w3-border w3-large">
                <div class="w3-left-align">
                    <p data-lang="en">"I've traveled with SunSplash Tours multiple times, and each trip has been nothing short of amazing. From the seamless planning process to the personalized experiences, they always exceed my expectations!"</p>
                    <p data-lang="ru" style="display:none;">"Я много раз путешествовал с компанией SunSplash Tours, и каждая поездка была просто потрясающей. От простого процесса планирования до индивидуальных впечатлений - они всегда превосходят мои ожидания!"</p>
                </div>
                <div class="w3-right-align">
                    <p data-lang="en">Saparova.A.</p>
                    <p data-lang="ru" style="display:none;">Сапарова.A.</p>
                </div>
            </div>
        </div>
    </div>
    






    
<footer>
    <div class="container text-center">
        <div class="footer-links">
            <a href="mysite.html" data-lang="en">Home</a>
            <a href="about.html" data-lang="en">About</a>
            <a href="Destinations.html" data-lang="en">Destinations</a>
            <a href="#" data-lang="en">Cruises</a>
            <a href="#" data-lang="en">Contact</a>

            <a href="mysite.html" data-lang="ru" style="display:none;">Главная</a>
            <a href="about.html" data-lang="ru" style="display:none;">О нас</a>
            <a href="Destinations.html" data-lang="ru" style="display:none;">Направления</a>
            <a href="contact.html" data-lang="ru" style="display:none;">Круизы</a>
            <a href="contact.html" data-lang="ru" style="display:none;">Контакты</a>
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
